<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0d66a1">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_centerHorizontal="true"
        android:text="Auxílio Emergencial"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CpfResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180sp"
        android:layout_marginLeft="30sp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="CPF:" />

    <EditText
        android:id="@+id/editTextCpf"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="215sp"
        android:backgroundTint="#ffffff"
        android:inputType="textPersonName"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textViewDataNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_marginLeft="30sp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Data Nascimento" />

    <EditText
        android:textColorHint="#ffffff"
        android:id="@+id/editTextDataNascimento"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="335sp"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        android:clickable="true"
        android:inputType="date"/>

    <TextView
        android:id="@+id/textViewRendaMensal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420sp"
        android:layout_marginLeft="30sp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Renda Mensal"
        android:inputType="none"/>

    <EditText
        android:id="@+id/rendaMensal"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="455sp"
        android:backgroundTint="#ffffff"
        android:inputType="numberDecimal"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:background="#FFA500"
        android:padding="8dp"
        android:text="Consultar"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="validar"/>

</RelativeLayout>

